# THIS .env.example TEMPLATE TO HELP SET UP YOUR .env.development

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=logiquest

# Node Environment
NODE_ENV=development

# JWT Configuration (for authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your_strong_secret_here

# Server Configuration
PORT=3000

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# Redis Configuration
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379

# Blockchain Configuration
# For Ethereum-based rewards
BLOCKCHAIN_RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
BLOCKCHAIN_PRIVATE_KEY=your_private_key -- use https://vanity-eth.tk/

# Starknet Configuration
ALCHEMY_API_KEY=your_alchemy_api_key_here
STARKNET_PRIVATE_KEY=your_private_key_here
STARKNET_ACCOUNT_ADDRESS=your_account_address_here
# 🔑 How to Get an Alchemy API Key,Account Address and Private Key:
# Go to Alchemy – https://www.alchemy.com
# Sign up or log in
# Create a new app
# Select Starknet as the network
# Choose Mainnet or Testnet
# Copy the RPC URL
# Go to your Alchemy dashboard
# Select your Starknet app
# Click "View Key" under "API Key"
# Use Argent X